<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading Activity</title>
    <link rel="stylesheet" href="styles/lazyload.css">
    <link rel="icon" href="/images/favicon.jpg">
</head>
<body>
    <header>
        <h1>Lazy Loading</h1>
    </header>
    <main>
        <img src="http://placekitten.com/400/600" alt="Cat" loading="lazy" width="400" height="600">
        <img src="http://placekitten.com/400/601" alt="Cat" loading="lazy" width="400" height="600">
        <img src="http://placekitten.com/400/602" alt="Cat" loading="lazy" width="400" height="600" >
        <img src="http://placekitten.com/400/603" alt="Cat" loading="lazy" width="400" height="600">
        <img src="http://placekitten.com/400/604" alt="Cat" loading="lazy" width="400" height="600">
        <img src="http://placekitten.com/400/606" alt="Cat" loading="lazy" width="400" height="600">
    </main>
    <footer>
        <p>©<span id="currentYear"></span> | Brendan Rauch | USA</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/lazyload.js"></script>
</body>
</html>